# MembershipServer

./: MembershipServer.sln
Hff.MembershipServer.DataAccess/: Hff.MembershipServer.Service.csproj
Hff.MembershipServer.DataAccess/Concrete/Data/EntityFrameworkCore/: MembershipContext.cs
Hff.MembershipServer.DataAccess/Concrete/Data/Mapping/: AppRoleMap.cs  AppUserMap.cs
Hff.MembershipServer.DataAccess/Migrations/: 20201227154147_InitializeDatabase.Designer.cs  20201227154147_InitializeDatabase.cs  20201227162939_FixedSomeColumns.Designer.cs  20201227162939_FixedSomeColumns.cs  MembershipContextModelSnapshot.cs
Hff.MembershipServer.Entities/: Hff.MembershipServer.Entities.csproj
Hff.MembershipServer.Entities/Abstract/: IEntity.cs
Hff.MembershipServer.Entities/Concrete/: AppRole.cs  AppUser.cs  Role.cs
Hff.MembershipServer.Mvc/: Program.cs  Startup.cs
Hff.MembershipServer.Mvc/Properties/: launchSettings.json
